*{
    padding: 0;
    margin: 0;
}
h1{
    font-size: 80px;
    margin-bottom: 10px;
    color: rgb(246, 244, 244);
}
h2{
    font-size: 30px;
}
p{
    font-size: 20px;
    color: rgb(228, 217, 217);
    padding: 20px;
}
#main-container{
    position: relative;
}
.logo{
    color: rgb(255, 255, 255);
    font-size: 24px;
}
.navbar{
    display: flex;
    background-color: rgb(89, 93, 93);
    justify-content: space-between;
    padding: 20px 40px;
    align-items: center;
}
.nav ul{
    list-style-type: none;
    display: flex;
    
}
.nav ul li a{
    padding: 0 10px;
    color: white;
    font-size: 20px;
    text-decoration: none;
    
}
.header{
  background-image: url(images/header.jpg);
  background-position: center;
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-content{
    text-align: center;
}
.btn{
    padding: 20px 60px;
    border-radius: 30px;
    background-color: greenyellow;
    color: rgb(10, 6, 6);
    font-size: 16px;
    border: none;

}
.apple{
    padding: 30px;
    color: white;
    background-color: #9a32cd;
    text-align: center;
}

.our-products, .our-team{
    background-color: whitesmoke;
    padding: 5%;
    text-align: center;
}
.products{
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}
.products-item{
    width: 30%;
}
.products-item img{
    width: 100%;
}

.two-column{
    
    background-color: rgb(136, 128, 117);
    padding: 40px 0;
}
.two-column h2{
    text-align: center;
    font-size: 40px;
}
.full-column{
    display: flex;
}
.full-column h3{
    font-size: 30px;
}
.half{
    width: 45%;
    padding: 5%;
}
.half img{
    width: 90%;
}

.team-wrapper .team{
    display: flex;
    justify-content: space-around;
 }
 .team-wrapper .team1.team{
	margin-bottom: 25px;
}
.team-wrapper .team-member img{
	width: 90%;
	display: block;
	height: auto;
	transition: all 0.5s ease;
}
.team-wrapper .team-member:hover img{
    transform: scale(1.2)
}
.our-team h2{
    margin-bottom: 30px;
}

.contact{
    padding: 10%;
    text-align: center;
}
.contact .input{
    padding: 10px;
}
input{
     width: 500px;
    height: 30px;
}
textarea{
    width: 500px;
    height: 80px;
}
footer{
    background-color: black;

}
footer p{
    text-align: center;
}



 @media(max-width:720px){
     .navbar{
         height: auto;
         flex-direction: column;
     }
     .navbar ul{
         flex-direction: column;
         text-align: center;
     }
     .navbar ul li{
         margin-bottom: 5px;
     }
     .logo{
         margin-top: 20px;
         margin-bottom: 25px;
     }
   .full-column{
    display: block;
    }
    .half{
         display: block;
        width: 95%;
        padding: 5%;
    }
    input{
     width: 90%;
    }
    textarea{
        width: 90%;
        height: 80px;
    }
    .products{
        display: block
    }
    .products-item{
        width: 100%;
    }
    .team-wrapper .team-member img{
        width: 80%;
        display: inline-block;
        height: auto;
        transition: all 0.5s ease;
    }

 }